{
  "name": "code-hacker-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "test": "npm run test -w backend",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
